# ScotlandYard.MLEdition

./: .gitignore  .gitmodules  Neues Textdokument.txt  ScotlandYard.MLEdition.sln  neighbours.txt
CreateMap/: CreateMap.csproj  MapInfo.cs  Program.cs
CreateMap/Properties/: launchSettings.json
Leaflet_DEMO/nginx/html/: index.html
Leaflet_DEMO/nginx/html/map_old/: map.json
ScotlandYard.MLEdition.Core/: ConnectionType.cs  IController.cs  IControllerProvider.cs  ISettingProvider.cs  IStorageProvider.cs  ScotlandYard.MLEdition.Core.csproj  Station.cs  Ticket.cs  TurnResult.cs  TypeContainer.cs
ScotlandYard.MLEdition.Core/IoC/: ITypeContainer.cs  InstanceBehaviour.cs  StandaloneTypeContainer.cs
ScotlandYard.MLEdition.Core/Logging/: ILogger.cs  NullLogger.cs
ScotlandYard.MLEdition.Database/Model/: Entity.cs  Game.cs  IdEntity.cs  Move.cs
ScotlandYard.MLEdition.Runtime/: ControllerProvider.cs  Game.cs  GameService.cs  HistoryEntry.cs  IGame.cs  IGameService.cs  Player.cs  ScotlandYard.MLEdition.Runtime.csproj  StartUp.cs  StationLoader.cs
ScotlandYard.MLEdition.Runtime.Tests/: ScotlandYard.MLEdition.Runtime.Tests.csproj
ScotlandYard.MLEdition.Runtime/Logging/: Logger.cs
ScotlandYard.MLEdition.WebService/: Program.cs  ScotlandYard.MLEdition.WebService.csproj  SettingProvider.cs  Startup.cs  StorageProvider.cs
ScotlandYard.MLEdition.WebService/Controllers/: AuthenticationController.cs  MapController.cs
ScotlandYard.MLEdition.WebService/Model/: AuthRequest.cs  Map.cs  PlayerController.cs  SemiAuthRequest.cs  User.cs
ScotlandYard.MLEdition.WebService/Model/Information/: MapInfo.cs  PlayerInfo.cs
ScotlandYard.MLEdition.WebService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScotlandYard.MLEdition.WebService/Properties/: launchSettings.json
ScotlandYard.MLEdition.WebService/Services/: IUserSessionService.cs  UserSessionService.cs
ScotlandYard.MLEdition.WebUi/: README.md  angular.json  build.ps1  es2015-polyfills.js  index.html  main.js  main.js.map  package.json  polyfills.js  styles.js  styles.js.map  vendor.js
ScotlandYard.MLEdition.WebUi/e2e/src/: app.e2e-spec.ts
ScotlandYard.MLEdition.WebUi/src/: color.ts  index.html  styles.scss  tsconfig.app.json  tsconfig.spec.json
ScotlandYard.MLEdition.WebUi/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts  map-info.ts  player-info.ts  station.ts
ScotlandYard.MLEdition.WebUi/src/app/game-view/: game-view.component.html  game-view.component.scss  game-view.component.ts
ScotlandYard.MLEdition.WebUi/src/app/semi-login/: semi-login.component.html  semi-login.component.spec.ts  semi-login.component.ts
assets/icons/thenounproject/: Fedora.txt  Police .txt  helmet.txt
